# AUTH0
AUTH0_ISSUER_BASE_URL=<AUTH0_ISSUER_BASE_URL>
AUTH0_AUDIENCE=scintillar

# Database
DB_PROTOCOL=<DB_PROTOCOL>
DB_HOST=<DB_HOST>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>
POSTGRES_USER=<POSTGRES>
POSTGRES_PASSWORD=<DB_PASSWORD>

# Host
HOST_DOMAIN=0.0.0.0                # 0.0.0.0 in production
HOST_PROTOCOL=http                 # https in production
PORT=5000                          # PORT required by Railway

# Node Environment
DEBUG=true                           # false in production
NODE_ENV=development                 # production in production